<!DOCTYPE html>
<html lang="en">
  <head>
  <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projekt</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" type="text/css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap-social-gh-pages/bootstrap-social.css" />
    <link rel="stylesheet" href="dist/less/base.css?v=0.0.1" />
  </head>
  <body ng-app="app">
<!--   <div class="container-fluid header-height"></div> -->
    <div id="view" ui-view></div>
    <div class="container-fluid padding-0">
      <img class="footer" src="assets/footer.png">
    </div>
    <script src="dist/vendor.js"></script>
    <script src="dist/app.js"></script>
  </body>
</html>
